PORT = 8000
MONGO_CONN = 'mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'
MONGO_CONN2 = 'mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/Forms?retryWrites=true&w=majority&appName=Cluster0'
MONGO_CONN_01 = ""
JWT_SECRET = "secret-123"

BASE_URL =http://localhost:3000/
HOST = smtp.gmail.com
HOST = nishant.1703.developer@gmail.com
SERVICE = gmail
EMAIL_PORT= 587
SECURE = true
USER = your email address
PASS = your email password

TWILIO_ACCOUNT_SID = ACbe6f170fc617ce0a2d33f112e4cb7a58
TWILIO_AUTH_TOKEN = 92b3829fec9e26907676408fb5c352bb
TWILIO_API_SECRET= YO_AIT
TWILIO_PHONE_NUMBER = +13304605528
mongodb+srv://admin:mAZBf8lxFk1JShxa@cluster0.hdhjs.mongodb.net/